from scipy.fftpack import dct, idct

def dct2(x):
    """
    Выполнение двумерного дискретного косинусного преобразования (DCT).

    Аргументы:
    x -- входная матрица (numpy array).

    Возвращает:
    y -- матрица после применения DCT.
    """
    # Применяем DCT сначала к столбцам, затем к строкам
    y = dct(dct(x.T, norm='ortho').T, norm='ortho')
    return y

def idct2(x):
    """
    Выполнение двумерного обратного дискретного косинусного преобразования (IDCT).

    Аргументы:
    x -- входная матрица (numpy array).

    Возвращает:
    y -- матрица после применения IDCT.
    """
    # Вычисление IDCT по столбцам, затем по строкам
    y = idct(idct(x.T, norm='ortho').T, norm='ortho')
    return y
